'use strict';

/*
* 1. (это задание делайте по желанию) Написать функцию, преобразующую число в объект. Передавая на
*    вход число в диапазоне [0, 999],
*    мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
*    - единицы (в свойстве units)
*    - десятки (в свойстве tens)
*    - сотни (в свойстве hundreds)
*    Например, для числа 45 мы должны получить следующий объект:
*    {
*    units: 5, //это единицы
*    tens: 4, //это десятки
*    hundreds: 0, //это сотни
*    }
*    Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
*    необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/

/**
 * Функция принимает число и возвращает объект с количеством единиц, десяток и сотен содержащихся в числе.
 * @param {number} num - целое число от 0 до 999
 * @returns {Object | {units: number, tens: number, hundreds: number}}
 */
function numberIntoObject(num) {
    if (num >= 0 && num <= 999 && Number.isInteger(num) && typeof num === 'number' && !isNaN(num)) {
        return {
            inits: num < 100 ? num % 10 : (num % 100) % 10,
            tens: num < 100 ? Math.floor(num / 10) : Math.floor((num % 100) / 10),
            hundreds: Math.floor(num / 100)
        };
    }
    console.log('Вы ввели не корректное значение ');
    return {};
}

const num = Number(prompt('Введите целое число от 0 до 999'));

console.log(numberIntoObject(num));
